#!ipxe

set os_ver 43
set os Fedora Server - ${os_ver}

set base-http http://${next-server}/tftpboot
set base-tftp tftp://${next-server}
set base-url ${base-http}

goto os_install

:os_install
echo Install - ${os}
echo Starting in 10 seconds...
sleep 10

set ks_url ${base-url}/install/ks/ks-fedora-server.cfg
set os_path ${os_ver}/Server/x86_64/os
set local_mirror ${base-url}/local/fedora/${os_path}
set fedora_mirror download.fedoraproject.org/pub/fedora/linux/releases/${os_path}

set params ip=dhcp inst.text
# set params ${params} inst.stage2=http://${local_mirror}
set params ${params} inst.repo=https://${fedora_mirror}

imgfree
kernel http://${fedora_mirror}/images/pxeboot/vmlinuz
initrd --name initrd http://${fedora_mirror}/images/pxeboot/initrd.img
imgargs vmlinuz initrd=initrd ${params} inst.ks=${ks_url} hostname=${hostname} inst.text inst.sshd

boot
