#!ipxe

set base-http http://${dhcp-server}/tftpboot
set base-tftp tftp://${next-server} 

set base-url ${base-http}

set syslog 10.0.0.10

# OPTIONAL: Relative directory to boot.ipxe used to
# override boot script for specific clients
set boot-dir client

# REQUIRED: Absolute URL to the menu script, used by boot.ipxe
# and commonly used at the end of simple override scripts
# in ${boot-dir}.
set menu-url ${boot-url}/ipxe.cfg/default.ipxe

# OPTIONAL: iSCSI server location and iSCSI IQNs
# Must be specified as an IP, some clients have issues with name resolution
# Initiator IQN is also calculated to use hostname, if present
set iscsi-server 10.0.0.113
set base-iqn iqn.2022-01.lab.kow
set base-iscsi iscsi:${iscsi-server}::::${base-iqn}
isset ${hostname} && set initiator-iqn ${base-iqn}:${hostname} || set initiator-iqn ${base-iqn}:${mac:hexraw}
