# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string ubuntu

# Network console
# Use the following settings if you wish to make use of the network-console
# component for remote installation over SSH. This only makes sense if you
# intend to perform the remainder of the installation manually.
d-i anna/choose_modules string network-console
#d-i network-console/authorized_keys_url string http://10.0.0.1/openssh-key
d-i network-console/password password r00tme
d-i network-console/password-again password r00tme
# Use this instead if you prefer to use key-based authentication
#d-i network-console/authorized_keys_url http://host/authorized_keys

# Suggest crypt / LVM by default.
d-i	partman-auto/init_automatically_partition	string some_device_crypto
d-i	partman-auto/init_automatically_partition	seen false

# Install the Ubuntu Server seed.
tasksel	tasksel/force-tasks	string server
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string

# Individual additional packages to install
d-i pkgsel/include string openssh-server

# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
# Add the network and tasks oem-config steps by default.
oem-config	oem-config/steps	multiselect language, timezone, keyboard, user, network, tasks
